events {
    
}
http {
    include /etc/nginx/mime.types;
    server {
        client_max_body_size 100M;
        listen 80 default_server;
        root /app/public;

        add_header Access-Control-Allow-Origin "localhost";

        index index.php index.html index.htm;

        # uncomment line below to redirect all requests to index.php
        try_files $uri $uri/ /index.php?$args;

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;     
        }
    } 
}